{
  "$schema" : "./node_modules/oxlint/configuration_schema.json",
  "plugins" : ["typescript", "unicorn", "oxc", "vitest"],
  "rules": {
    "vitest/no-focused-tests"        : "error",
    "vitest/no-disabled-tests"       : "error",
    "vitest/no-identical-title"      : "error",
    "vitest/valid-expect"            : "error",
    "vitest/valid-describe-callback" : "error",
    "vitest/no-standalone-expect"    : "off",
    "vitest/expect-expect"           : "off"
  }
}
