{
  "name"    : "prose",
  "private" : true,
  "type"    : "module",
  "devDependencies": {
    "@csstools/postcss-global-data"       : "4.0.0",
    "@fast-check/vitest"                  : "0.4.1",
    "@fontsource-variable/fraunces"       : "5.2.9",
    "@fontsource-variable/jetbrains-mono" : "5.2.8",
    "@fontsource-variable/lora"           : "5.2.8",
    "@fontsource/fraunces"                : "5.2.9",
    "@fontsource/jetbrains-mono"          : "5.2.8",
    "@fontsource/lora"                    : "5.2.8",
    "@iconify-json/logos"                 : "1.2.11",
    "@iconify-json/simple-icons"          : "1.2.90",
    "@iconify/types"                      : "2.0.0",
    "@iconify/utils"                      : "3.1.4",
    "@resvg/resvg-js"                     : "2.6.2",
    "@shikijs/magic-move"                 : "4.3.1",
    "@shikijs/types"                      : "4.3.1",
    "@types/cacache"                      : "20.0.1",
    "@types/culori"                       : "4.0.1",
    "@types/jsdom"                        : "28.0.3",
    "@types/node"                         : "26.1.1",
    "@vitejs/plugin-vue"                  : "6.0.8",
    "@vitest/coverage-v8"                 : "4.1.10",
    "@vue/compiler-sfc"                   : "3.5.40",
    "@vue/test-utils"                     : "2.4.11",
    "@vue/tsconfig"                       : "0.9.1",
    "@vueuse/core"                        : "14.3.0",
    "axe-core"                            : "4.12.1",
    "cacache"                             : "21.0.1",
    "culori"                              : "4.0.2",
    "floating-vue"                        : "5.2.2",
    "gray-matter"                         : "4.0.3",
    "happy-dom"                           : "20.11.0",
    "jsdom"                               : "29.1.1",
    "knip"                                : "6.27.0",
    "markdown-it"                         : "14.3.0",
    "ohash"                               : "2.0.11",
    "oxlint"                              : "1.74.0",
    "postcss"                             : "8.5.19",
    "postcss-custom-media"                : "12.0.1",
    "romans"                              : "3.1.0",
    "satori"                              : "0.28.0",
    "smol-toml"                           : "1.7.0",
    "title-case"                          : "4.3.2",
    "typescript"                          : "6.0.3",
    "vite"                                : "8.1.5",
    "vitepress"                           : "2.0.0-alpha.18",
    "vitepress-plugin-group-icons"        : "1.7.5",
    "vitepress-plugin-tabs"               : "0.9.1",
    "vitest"                              : "4.1.10",
    "vue"                                 : "3.5.40",
    "vue-tsc"                             : "3.3.7"
  },
  "patchedDependencies": {
    "@shikijs/magic-move@4.3.1": "patches/magic-move-batch-get-animations.patch"
  }
}
